<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/* весь контейнер поддерживает перспективу */
.flip-container {
 perspective: 1000;
}
 /* переверните сторону при проведении мышью */
 .flip-container:hover .flipper, .flip-container.hover .flipper {
 transform: rotateY(180deg);
 }
 
.flip-container, .front, .back {
 width: 320px;
 height: 480px;
}
 
/* здесь находится скорость перевертывания */
.flipper {
 transition: 0.6s;
 transform-style: preserve-3d;
 
 position: relative;
}
 
/* скройте обратную сторону во время переворота */
.front, .back {
 backface-visibility: hidden;
 
 position: absolute;
 top: 0;
 left: 0;
}
 
/* лицевая сторона размещена над обратной */
.front {
 z-index: 2;
}
 
/* обратная, изначально скрытая сторона */
.back {
 transform: rotateY(180deg);
}
	</style>
</head>
<body>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
 <div class="flipper">
 <div class="front">
 <img src="pict6.jpeg" width="500px">
 </div>
 <div class="back">
 <img src="pict7.jpeg" width="500px">
 </div>
 </div>
</div>
</body>
</html>